<!DOCTYPE html>

<html>
  <head>
    <title>Intro to HTML WEB-17</title>
  </head>
  <img>
    <p>I am paragraph</p>
    <!-- headings - h1 to h6 -->
    <!-- for comment type ctrl+/ -->
    <h1>I am heading 1</h1>
    <h2>I am heading 2</h2>
    <h3>I am heading 3</h3>

    <h6>I am heading 6</h6>

    <!-- Attributes - additional properties -->
    <!-- attributes should be in opening tag -->
    <!-- Anchor tag -->
    <a href="https://www.google.com/">Google</a>

    <a
      href="https://www.myntra.com/?utm_source=perf_google_search_brand&utm_medium=perf_google_search_brand&utm_campaign=Search_Myntra_Brand_OpenBroad_SOK"
      >myntra website</a
    >

    <a href="https://www.masaischool.com/" target="_blank">Masai school</a>

    <!-- target = _blank will open in new page -->

    <!-- paragraph, headings, anchor -->

    <!-- <img src="https://masai-website-images.s3.ap-south-1.am.com/Nrupul_d3fe3b289a.jpg" alt="nrupul" />

    <img src = "https://masai-website-images.s3.ap-south-1.amazonaws.com/Yogesh_52e.jpg" alt="yogesh"/>

    <img src="/Users/chandrasekhar/Desktop/WEB 17/Day 1/images/test.jpeg"/>
    <img src="https://images.unsplash.com/photo-1646121575186-fe136178cff2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=1000&q=60"/> -->



  <!-- unordered list -->
  <!-- type=circle/disc/sqaure -->
    <ul type="none">
        <li>Bollywood
            <ol>
                <li>Bahubali</li>
                <li>RRR</li>
                <li>Dangal</li>
            </ol>
        </li>
        <li>Hollywood
            <ul>
                <li>Spiderman</li>
                <li>Iron man</li>
                <li>Avengers</li>
            </ul>
        </li>
        <li>Tollywood
            <ul>
                <li>Pushpa</li>
                <li>Mirchi</li>
                <li>Bheemla naik</li>
            </ul>
        </li>
    </ul>


    <ol type="I">
        <li>Bollywood</li>
        <li>Hollywood</li>
        <li>Tollywood</li>
    </ol>


    <!-- input tag -self closing tag-->

    <input type="text" placeholder="enter name" />
    <input type="number" placeholder="enter mobile" >

    <select>
        <option>Select gender</option>
        <option>Male</option>
        <option>Female</option>
    </select>


    <!-- tables -->


    <table border="1">
        <thead>
            <tr>
              <th>Name</th>  
              <th>Maths</th>
              <th>Science</th>
              <th>Social</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Nrupul</td>  
                <td>100</td>
                <td>90</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Prateek</td>  
                <td>100 </td>
                <td>80</td>
                <td>90</td>
            </tr>
        </tbody>


    </table>



  </body>
</html>
