<!-- Page with heading with your name, email, and mobile along with your favorite quote
Create a table with the names of your friends, gender, and age
Page with one image https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png
Create a login form with email and password fields -->

<!DOCTYPE html>

<html>
  <head>
    <title>WE</title>
  </head>
  <body>
    <h1>Chandra Sekhar</h1>
    <h2>vchanduu111@gmail.com</h2>
    <h3>99999999999</h3>
    <h4>Masai School</h4>

    <!-- table -->

    <table border="1">
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Gender</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Nrupul</td>
          <td>32</td>
          <td>Male</td>
        </tr>
        <tr>
          <td>Prateek</td>
          <td>31</td>
          <td>Male</td>
        </tr>
      </tbody>
    </table>

    <!-- Image -->

    <img
      src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
    />

    <p>Email</p>
    <input type="email" placeholder="enter email" />
    <p>Password</p>
    <input type="password" placeholder="enter password" />

    <table>
      <tbody>
        <tr>
          <td><p>Email:</p></td>
          <td><input type="email" placeholder="enter email" /></td>
        </tr>
        <tr>
          <td>Password:</td>
          <td><input type="password" placeholder="enter password" /></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
