<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML_Buttons</title>
    <style>
        div{
            width: 90%;
            height: 50px;
            margin: auto;
            margin-top: 40px;
            display: flex;
            justify-content: space-around;
        }
        button{
            padding: 10px 20px;
            font-size: 25px;
            color: white;
            border-radius: 5px;
        }
        .blue{
            background-color: #027bff;
            border: #027bff;
        }
        .grey{
            background-color: #6c757d;
            border: #6c757d;
        }
        .green{
            background-color: #29a745;
            border: #29a745 ;
        }
        .red{
            background-color: #dc3545;
            border: #dc3545;
        }
        .yellow{
            background-color: #ffc006;
            border: #ffc006;
            color: black;
        }
        .tale{
            background-color: #15a1b8;
            border: #15a1b8 ;
        }
        .light_white{
            background-color: #f9f9fa;
            border: #d8d8e6 ;
            color: black;
        }
        .black{
            background-color: #343a40;
            border: #343a40;
        }
        .white{
            background-color: #ffffff;
            border: #ffffff;
            color: #027bff;
        }
    </style>
</head>
<body>
    <div>
        <button class="blue">Primary</button>
        <button class="grey">Secondary</button>
        <button class="green">Success</button>
        <button class="red">Danger</button>
        <button class="yellow">Warning</button>
        <button class="tale">Info</button>
        <button class="light_white">Light</button>
        <button class="black">Dark</button>
        <button class="white">Link</button>
    </div>
    
</body>
</html>