<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Calculator</title>
    <style>
      h1 {
        text-align: center;
        font-size: 60px;
        color: teal;
      }
      #calculator{
        height: 500px;
        width: 35%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin: auto;
        padding: 20px;
        border-radius: 10px;
        margin-top: -20px;
      }
      #input{
        height: 15%;
        width: 90%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin: auto;
        margin-top: 20px;
        border-radius: 10px;

      }
      #keyboard{
        /* height: 80%; */
        width: 90%;
        /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
        margin: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,80px);
        gap: 20px;
        border-radius: 10px;

      }
      #keyboard >div{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: flex;
        font-size: 30px;
        border-radius: 10px;
      }
      #keyboard >div:hover{
        background-color: lightgray;
        cursor: pointer;
      }
      .black{
        background-color: black;
        color: white;
      }
      .red{
        background-color: red;
        color: white;
      }

      /* use grid to acheive the layout */
    </style>
  </head>
  <body>
    <h1>Masai Calculator</h1>
      <div id="calculator">
      <div id="input"></div>
      <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">*</div>
        <div class="red">c</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
      </div>
    </div>
  </body>
</html>
