<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4dbaa63c16.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        .main_container{
            border: 1px solid;
            height: 300px;
            width: 85%;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .spimage{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 95%;
            margin: auto;
            border: 1px solid;
            display: flex;
        }
        .spbox{
            width: 15%;
            height: 95%;
            margin: auto;
            border: 1px solid;
            /* display: flex; */
        }
        .spimgbox{
            width: 100%;
            height: 70%;
            border: 1px solid;
        }
        .spprice{
            color: brown;
            font-size: 25px;
            text-align: left;
            margin-top: -15px;
        }
        .left_arr{
            border: 1px solid;
            height: auto;
            width: auto;
            display: flex;
            margin: auto;
        }
        .right_arr{
            border: 1px solid;
            height: auto;
            width: auto;
            display: flex;
            margin: auto;
        }
       .main_cotainer i{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="main_container">
        <div class="left_arr"><i class="fa-solid fa-chevron-left"></i></div>
        <div class="container"></div>
        <div class="right_arr"><i class="fa-solid fa-chevron-right"></i></div>
    </div>
</body>
</html>
<script>

var suggestedProductsData = [
    {
        img : "https://gloimg.gbtcdn.com/soa/gb/pdm-product-pic/Electronic/2017/11/07/goods_img-v1/20171107170824_66872.jpg",
        name : "Samebike 20LVXD30 350W  Electric...",
        price : "$759.00"
    },
    {
        img : "https://gloimg.gbtcdn.com/soa/gb/pdm-product-pic/Electronic/2018/11/10/goods_img-v1/20181110110203_97093.jpg",
        name : "Solar Charging Panel Removable Folding...",
        price : "$29.00"
    },
    {
        img : "https://gloimg.gbtcdn.com/soa/gb/pdm-product-pic/Electronic/2019/09/16/goods_img-v1/20190916110631_93969.jpg",
        name : "WalkingPad C1 Foldable Walking Machine...",
        price : "$443.50"
    },
    {
        img : "https://gloimg.gbtcdn.com/soa/gb/pdm-product-pic/Electronic/2018/11/13/goods_img-v1/20181113181627_76689.jpg",
        name : "Gocomma 021 Liner Lock Folding Knife...",
        price : "$7.59"
    },
    {
        img : "https://gloimg.gbtcdn.com/gb/pdm-product-pic/Electronic/2017/09/16/goods-img/1505673733451316354.jpg",
        name : "Universal Bicycle Flashlight Mount Clip...",
        price : "$2.99"
    },
    {
        img : "https://gloimg.gbtcdn.com/soa/gb/pdm-product-pic/Electronic/2020/07/17/goods_img-v2/20200717105920_5f11140840070.jpg",
        name : "Fully  Steering Brake Tail Light Flasher...",
        price : "$15.33"
    },
];
suggestedProductsData.map(function(el){
    var box = document.createElement("div")
    box.setAttribute("class","spbox")
 
    
    var imgbox = document.createElement("div")
    imgbox.setAttribute("class","spimgbox")
    var image = document.createElement("img");
    image.setAttribute("class","spimage")
    image.src = el.img
    imgbox.append(image)

    var price = document.createElement("p");
    price.setAttribute("class","spprice")
    price.innerText = el.price;


    var name = document.createElement("p")
    name.setAttribute("class","spname")
    name.innerText = el.name;

    
    box.append(imgbox,name,price);
    console.log(box)
    document.querySelector(".container").append(box)

})


</script>