<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-4 asnmt1</title>
    <style>
        h1{
            font-size: 40px;
            width: 35%;
            margin: auto;
            text-align: center;
            margin-bottom: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        p{
            font-size: 15px;
            width: 40%;
            margin: auto;
            color: #888a8b;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        #container{
            height: 500px;
            width: 70%;
            border: 1px solid red;
            margin: auto;
            display: flex;
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 400px);
            gap: 20px;
           padding-top: 30px;
        }
        #container>div{
            border: 1px solid black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        #container>div>div:nth-child(1){
            height: 150px;
            width: 60%;
            border: 1px solid red;
            margin: auto;
            text-align: center;
            
        }
       
       
        #middle{
            font-size: 30px;
            color: #0dac7a;
            margin-top: -10px;
            font-weight: bold;
        }
        #middle1{
            font-size: 30px;
            color: #f38248;
            margin-top: -10px;
            font-weight: bold;
        }
        #middle2{
            font-size: 30px;
            color: #76b1f6;
            margin-top: -10px;
            font-weight: bold;
        }
        #per{
            font-family: cursive;
            width: 100%;
            
        }
       
        .content{
            width: 90%;
            text-align: center;
            padding: 20px;
            display: flex;
        }
        button{
            margin: auto;
            background-color: white;
            color: blue;
            padding: 10px 40px;
            justify-content: center;
            display: flex;
            border-radius: 5px;
            border-color: blue;
        }
       
        
    </style>
</head>
<body>
    <h1>Choose a plan that right for your business</h1>
    <p>We collect reviews from our users so you can get a honest opinion of what an experience with our website are really like!</p>
    <div id="container">
       <div>
           <div>
               <h2>Starter Plan</h2>
               <p id="middle">Free</p>
               <p id="per">per month</p>
           </div>
           <div>
             <p class="content">We collect reviews from our users so you can get a honest opinion of what an experience with our website are really like!</p>
           </div>
           <button>Start Now</button>
       <div>
       <div>
            <div>
                <h2>Starter Plan</h2>
                <p id="middle">Free</p>
                <p id="per">per month</p>
            </div>
            <div>
              <p class="content">We collect reviews from our users so you can get a honest opinion of what an experience with our website are really like!</p>
            </div>
            <button>Start Now</button>
        <div> 
        <div>
            <div>
                    <h2>Starter Plan</h2>
                    <p id="middle">Free</p>
                    <p id="per">per month</p>
            </div>
            <div>
                  <p class="content">We collect reviews from our users so you can get a honest opinion of what an experience with our website are really like!</p>
            </div>
            <button>Start Now</button>
        <div>       
        
       
    </div>
</body>
</html>