
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic_table</title>
    <style>
        P{
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        .main_box{
            width: 90%;
            height: 400px;
            margin: auto;
            display: flex;
            /* border: 1px solid red; */
        }
        .col1{
            width: 5%;
            height :100%;
            /* border: 1px solid green; */
            margin-right: 1%;
        }
        .c1row{
            width:95%;
            height: 50px;
            border: 2px solid black;
            margin-bottom: 15%;
            box-sizing: border-box;
            background-color:#89a02b ;
            
        }
        .col2{
            width: 5%;
            height :100%;
            /* border: 1px solid green; */
            padding-top: 58px;
            box-sizing: border-box;
            margin-right: 1%;
        }
       
        .c2row{
            width:95%;
            height: 50px;
            border: 2px solid black;
            margin-bottom: 15%;
            box-sizing: border-box;
            background-color: #fe5452;
        }
        .col3{
            width: 5%;
            height :100%;
            /* border: 1px solid green; */
            padding-top: 295px;
            box-sizing: border-box;
            margin-right: 1%;
        }
        .c3row{
            width:95%;
            height: 50px;
            border: 5px solid black;
            margin-bottom: 10%;
            box-sizing: border-box;
        }
        .box{
            height:100%;
            width: 50%;
            /* border: 1px solid green; */
            box-sizing: border-box;
           
        }
        .box2{
            height: 33%;
            width: 25%;
            border: 2px solid black;
            margin-top: 3%;
            background-color: #89a02b;
            
        }
        .col4{
            width: 9%;
            height :62%;
            /* border: 1px solid green; */
            margin-right: 1%;
            display: inline-block;
            padding-top: 3.3%;
            box-sizing: border-box;
        }
        .c4row{
            width:99%;
            height: 52px;
            border: 2px solid black;
            margin-bottom: 15%;
            box-sizing: border-box;
            background-color: #0000fe;
        }
        .helium{
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            margin: auto;
            
        }
        .num{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
           text-align: center;
           padding-top: 10%;
        }
        #yel{
            background-color: #ffcc00;
        }
        #he{

            background-color: #aa0100;
        }
        #bro{
            background-color: #6d535e;
        }
        .light{
            background-color: #ffe6d5;
        }
        .blue{
            background-color: #0000fe;
        }
        #pink{
            background-color: #ff0066;
        }
        #gre{
            background-color: #5aa02c;
        }
        #or{
            background-color: #ff6600;
        }
        #pur{
            background-color: #aa0087;
        }
        .main_box2{
            height: 80px;
            width: 500px;
            margin: auto;
            /* border: 1px solid black; */
            margin-top: 50px;
            
        }
        
        .a{
            height: 48%;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            
        }
        .b{
            height: 48%;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
        }
        .a1{
            height: 100%;
            width: 10%;
            border: 1px solid black;
            background-color: #47582e;
        }
        #down{
            background-color: #95bc5f;
        }
        #num2{
            text-align: right;
            font-size: 20px;
            margin-top: -3px;
            margin-right: 3px;
        }
        #si{
            text-align: left;
            font-size: 60px;
            margin-top: -15px;
            margin-left: 7px;
        }
        #silicon{
            text-align: left;
            margin-top: -65px;
            margin-left: 7px;
            font-size: 20px;
        }
        #la{
            margin-left: 2%;
            font-size: 20px;
            margin-top: -1%;
            color: white;
        }
        #am{
            font-size: 18px;
            margin-top: 15%;
        }
        #no{
            font-size: 18px;
           margin-right: -5px;
        }
       
        
    </style>
</head>
<body>
    <p>THE PERIODIC TABLE OF ELEMENTS</p>
    <div class="main_box">
        <div class="col1">
            <div class="c1row" id="he">
                <p class="helium">H</p>
            </div>
            <div class="c1row green"></div>
            <div class="c1row green"></div>
            <div class="c1row green"></div>
            <div class="c1row green"></div>
            <div class="c1row green"></div>
            <div class="c1row green"></div>
        </div>
        <div class="col2">
            <div class="c2row num">4</div>
            <div class="c2row num">12</div>
            <div class="c2row num">20</div>
            <div class="c2row num">38</div>
            <div class="c2row num">56</div>
            <div class="c2row num">88</div>
        </div>
        <div class="col3">
            <div class="c3row light"></div>
            <div class="c3row light"></div>
        </div>
        <div class="box">
             <div class="box2 green">
                 <p id="num2">14</p>
                 <p id="si">Si</p>
                 <p id="silicon">Silicon</p>
             </div>
             <div class="col4">
                 <div class="c4row"></div>
                 <div class="c4row"></div>
                 <div class="c4row"></div>
                 <div class="c4row"></div>
             </div>
             <div class="col4">
                <div class="c4row"></div>
                <div class="c4row"></div>
                <div class="c4row"></div>
                <div class="c4row"></div>
            </div>
            <div class="col4">
                <div class="c4row"></div>
                <div class="c4row"></div>
                <div class="c4row"></div>
                <div class="c4row"></div>
            </div>
            <div class="col4">
                <div class="c4row"></div>
                <div class="c4row"></div>
                <div class="c4row"></div>
                <div class="c4row"></div>
            </div>
            <div class="col4">
                <div class="c4row"></div>
                <div class="c4row"></div>
                <div class="c4row"></div>
                <div class="c4row"></div>
            </div>
            <div class="col4">
                <div class="c4row"></div>
                <div class="c4row"></div>
                <div class="c4row"></div>
                <div class="c4row"></div>
            </div>
            <div class="col4">
                <div class="c4row"></div>
                <div class="c4row"></div>
                <div class="c4row"></div>
                <div class="c4row"></div>
            </div>
            <div class="col4">
                <div class="c4row"></div>
                <div class="c4row"></div>
                <div class="c4row"></div>
                <div class="c4row"></div>
            </div>
            <div class="col4">
                <div class="c4row"></div>
                <div class="c4row"></div>
                <div class="c4row"></div>
                <div class="c4row"></div>
            </div>
            
        </div>
        <div class="col2">
            <div class="c2row" id="pur"></div>
            <div class="c2row" id="or"></div>
            <div class="c2row" id="or"></div>
            <div class="c2row" id="or"></div>
            <div class="c2row" id="or"></div>
            <div class="c2row" id="bro"></div>
        </div>
        <div class="col2">
            <div class="c2row" id="gre"></div>
            <div class="c2row" id="pur"></div>
            <div class="c2row" id="pur"></div>
            <div class="c2row" id="or"></div>
            <div class="c2row" id="or"></div>
            <div class="c2row" id="bro"></div>
        </div>
        <div class="col2">
            <div class="c2row" id="gre"></div>
            <div class="c2row" id="gre"></div>
            <div class="c2row" id="pur"></div>
            <div class="c2row" id="pur"></div>
            <div class="c2row" id="or"></div>
            <div class="c2row" id="bro"></div>
        </div>
        <div class="col2">
            <div class="c2row" id="gre"></div>
            <div class="c2row" id="gre"></div>
            <div class="c2row" id="gre"></div>
            <div class="c2row" id="pur"></div>
            <div class="c2row" id="pur"></div>
            <div class="c2row" id="bro"></div>
        </div>
        <div class="col2">
            <div class="c2row" id="pink"></div>
            <div class="c2row" id="pink"></div>
            <div class="c2row" id="pink"></div>
            <div class="c2row" id="pink"></div>
            <div class="c2row" id="pink"></div>
            <div class="c2row" id="bro"></div>
        </div>
        <div class="col1">
            <div class="c1row" id="yel"></div>
            <div class="c1row" id="yel"></div>
            <div class="c1row" id="yel"></div>
            <div class="c1row" id="yel"></div>
            <div class="c1row" id="yel"></div>
            <div class="c1row" id="yel"></div>
            <div class="c1row" id="bro"></div>
        </div>
        
    </div>
    <div class="main_box2">
       <div class="a">
           <div class="a1">
               <p id="la">La</p>
           </div>
           <div class="a1"></div>
           <div class="a1"></div>
           <div class="a1"></div>
           <div class="a1"></div>
           <div class="a1"></div>
           <div class="a1"></div>
           <div class="a1"></div>
           <div class="a1"></div>
           <div class="a1"></div>
           <div class="a1"></div>
           <div class="a1"></div>
           <div class="a1"></div>
           <div class="a1"></div>
       </div>
       <div class="b">
        <div class="a1" id="down"></div>
        <div class="a1" id="down"></div>
        <div class="a1" id="down"></div>
        <div class="a1" id="down"></div>
        <div class="a1" id="down"></div>
        <div class="a1" id="down"></div>
        <div class="a1" id="down">
            <p id="am">Am</p>
        </div>
        <div class="a1" id="down"></div>
        <div class="a1" id="down"></div>
        <div class="a1" id="down"></div>
        <div class="a1" id="down"></div>
        <div class="a1" id="down"></div>
        <div class="a1" id="down"></div>
        <div class="a1" id="down">
            <p id="no">No</p>
        </div>
       </div>
       
       
    </div>

</body>
</html>