<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .container{
        height: 300px;
        width: 100%;
        border: 1px solid black;
        background-color: #01baf2;
        display: flex;
        margin: auto;
      }
      
      .container>div{
        margin: auto;
        height: 80%;
        width: 80%;
        /* border: 1px solid black; */
        margin-left: -34%;
        margin-top: 5%;
        display: flex;
      }
      .container:nth-child(2){
        background-color: #0f4a8a;
      }

     .container>div>div{
       height: 60%;
       width: 14%;
       /* border: 1px solid blue; */
       justify-content: space-between;
       margin: auto;
       padding: 16px 16px 16px 40px;
       border-radius: 5%;
     }
     .container>div>div:hover{
       background-color: rgb(94, 162, 221);
     }
     .container:nth-child(2)>div>div{
      height: 50%;
       width: 14%;
       /* border: 1px solid blue; */
       justify-content: space-between;
     }
     .container:nth-child(2)>div{
      margin: auto;
        height: 80%;
        width: 80%;
        /* border: 1px solid black; */
        margin-left: -25%;
        margin-top: 5%;
        display: flex;
      }
     img{
           height: 64px;
           width: 64;
     }
     img+div{
       line-height: 5px;
       color: white;
     }
    span{
      font-size: 10px;
      margin-left: 5%;
    }
    h1{
      padding-left:150px;
      color: white;
      font-size: 30px;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Recharge & Pay Bills on Paytm.</h1>
      <div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
          <div>
            <p>Recharge</p>
            <p>Prepaid</p>
            <p>Mobile<span><i class="fa-solid fa-angle-right"></i></span></p>
          </div>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
          <div>
            <p>Pay</p>
            <p>Rent</p>
            <p>Payment<span><i class="fa-solid fa-angle-right"></i></span></p>
          </div>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
          <div>
            <p>Pay</p>
            <p>Electricity</p>
            <p>Bill<span><i class="fa-solid fa-angle-right"></i></span></p>
          </div>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
          <div>
            <p>Recharge</p>
            <p>DTH</p>
            <p>Connection<span><i class="fa-solid fa-angle-right"></i></span></p>
          </div>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
          <div>
            <p>Book</p>
            <p>Gas</p>
            <p>Cylinder<span><i class="fa-solid fa-angle-right"></i></span></p>
          </div>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
          <div>
            <p>Pay</p>
            <p>Credit</p>
            <p>Credit Bill<span><i class="fa-solid fa-angle-right"></i></span></p>
          </div>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
          <div>
            <p>All</p>
            <p>Payment</p>
            <p>Services<span><i class="fa-solid fa-angle-right"></i></span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Book & Buy on Paytm.</h1>
      <div>
        <div>
          <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
            <div>
              <p>Movie</p>
              <p>Tickets<span><i class="fa-solid fa-angle-right"></i></span></p>
            </div>
          </div>
        </div>
        <div>
          <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
            <div>
              <p>Flight</p>
              <p>Tickets<span><i class="fa-solid fa-angle-right"></i></span></p>
            </div>
          </div>  
        </div>
        <div>
          <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
            <div>
              <p>Bus</p>
              <p>Tickets<span><i class="fa-solid fa-angle-right"></i></span></p>
            </div>
          </div> 
        </div>
        <div>
          <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
            <div>
              <p>Train</p>
              <p>Tickets<span><i class="fa-solid fa-angle-right"></i></span></p>
            </div>
          </div> 
        </div>
        <div>
          <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
            <div>
              <p>Cars &</p>
              <p>Bikes<span><i class="fa-solid fa-angle-right"></i></span></p>
            </div>
          </div> 
        </div>
        <div>
          <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
            <div>
              <p>International</p>
              <p>Flights<span><i class="fa-solid fa-angle-right"></i></span></p>
            </div>
          </div> 
        </div>
        <div>
          <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
            <div>
              <p>Invest</p>
              <p>In Stocks<span><i class="fa-solid fa-angle-right"></i></span></p>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </body>
</html>
