<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day_3_asnmt_1</title>
    <style>
        .main_box{
            height: 650px;
            width: 80%;
            display: flex;
            /* border: 1px solid red; */
            margin: auto;
            
        }
        .box1{
            height: 80%;
            width: 40%;
            /* border: 1px solid blue; */
            margin: auto;
            
        }
        .box2{
            height: 450px;
            width: 40%;
            /* border: 1px solid blue; */
            margin: auto;
            /* box-sizing: border-box; */
            padding: 3% 2% 3% 3%;
            background-color: black;
            
        }
        .box_a{
            
            width: 80%;
            /* border: 1px solid greenyellow; */
            padding-top: 5%;
            height: 70%;
        }
        .text{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            font-size: 30px;
            line-height: 8px;
        }
        .input{
            height: 8%;
            width: 80%;
        }
        button{
            height: 12%;
            width: 80%;
            color: white;
            background-color: black;
            font-size: 30px;
            border: none;
        }
        .text1{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            font-size: 25px;
            line-height: 8px;
            color: white;
        }
        p1{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
             color: white;
             font-size: 60px;
        }
    </style>
</head>
<body>
    <div class="main_box">
        <div class="box1">
            <p class="text">NAME</p>
            <input type="text" class="input">
            <p class="text">EMAIL</p>
            <input type="text" class="input">
            <p class="text">MOBILE</p>
            <input type="text" class="input">
            <p class="text" style="color: red;">Enter a valid mobile</p>
            <a href="https://www.masaischool.com/" target="_blank">
                <button>REGISTER</button>
            </a>
            
        </div>
        <div class="box2">
            <div class="box_a">
                <p class="text1">NAME</p>
                <p1>MASAI</p1><br>
                <p class="text1">EMAIL</p>
                <p class="text1">email@masaischool.com</p><br>
                <p class="text1">MOBILE</p>
                <p class="text1">9876543210</p>
            </div>
        </div>
    </div>
</body>
</html>