<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W2D2-IW-asnmt</title>
    <style>
     .box{
         height: 70px;
         width: 80%;
         margin: auto;
         display: flex;
         justify-content: space-between;
         border: 1px solid red;
         /* background-color: black; */
         border-radius: 10px;
     }
     .box>div{
         height: 70%;
         width: 15%;
         border: 1px solid black;
         justify-content: center;
         padding: 1% 1%;
     }
     #2>div{
         height: 70%;
         width: 20%;
         border: 1px solid gray;
     }
     
     
      h2{
          text-transform: uppercase;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          text-align: center;
          margin-top: 4%;
          color: white;
      }  
     
    </style>
</head>
<body>
    <div class="box">
        <div>
            <h2>Megawidth</h2>
        </div>
        <div id="2">
            <div>
                <!-- <p>HOME</p> -->
            </div>
            <div>
                <!-- <p>ABOUT</p> -->
            </div>
            <div>
                <!-- <p>BLOG</p> -->
            </div>
            <!-- <select>
                <option value="0">PAGE</option>
            </select> -->
        </div>
    </div>
</body>
</html>