<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
           height: 400px;
           width: 60%;
           /* border: 1px solid red; */
           margin: auto;
           display: flex;
           display: grid;
           grid-template-columns: repeat(4, 1fr);
           grid-template-rows: repeat(3, 100px);
           gap: 20px;
           grid-template-areas: "a a b b"
                                "c d d d"
                                "e e e e";

        }
        #container>div{
            height: 100%;
            width: 100%;
            /* border: 1px solid green; */
            margin: auto;
            background-color: #444444;
            font-size: 30px;
            border-radius: 10px;
            justify-content: flex-start;
            display: flex;
            align-items: center;
            padding-left: 10px;
            box-sizing: border-box;
            color: white;

        }
        #container>div:nth-child(1){
            grid-area: a;
        }
        #container>div:nth-child(2){
            grid-area: b;
        }
        #container>div:nth-child(3){
            grid-area: c;
        }
        #container>div:nth-child(4){
            grid-area: d;
        }
        #container>div:nth-child(5){
            grid-area: e;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>