<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotstar-1</title>
    <style>
        #query{
            width: 300px;
            height: 30px;
            display: block;
            margin: auto;
        }
        #movies{
            border: 1px solid;
            height: 200px;
            width: 305px;
            border-top: none;
            overflow: scroll;
            margin: auto;
        }
        #div{
            display: flex;
            height: 40px;
            margin: auto;
            align-items: center;
            padding: 10px;
        }
        #div:hover{
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #div>p{
            margin-left: 20px;
        }
        #mov_div{
            width: 30%;
            margin: auto;
            margin-top: 40px;
        }
        #mov_div>p{
            text-align: center;
        }
        #mov_div>img{
            width: 200px;
            height: 300px;
            border-radius: 5px;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Hotstar</h1>
    <h3><a href="./trending.html">Trending Movies</a></h3>
    <input oninput="debouncing(main,1000)" type="text" id="query" placeholder="Search for movie...">
    <div id="movies"></div>
    <div id="mov_div"></div>
</body>
</html>
<script>
    let id;
    let movie_div = document.getElementById("movies")
    let mov_div = document.getElementById("mov_div")
    async function searchMovies(){
       try{
        let query = document.getElementById("query").value
        let res = await fetch(`https://www.omdbapi.com/?apikey=41c4974c&s=${query}`)
        const data = await res.json()
        const movies = data.Search
        appendData(movies)
        // console.log(movies);
       }catch(err){
        console.log(err);
       }
    }

    function appendData(data){
        
        movie_div.innerHTML = null

        data.forEach(function(el,i){
            let div = document.createElement("div")
            div.id = "div"
            div.addEventListener("click",function(){
                console.log(data,i);
                displayData(data,i)
                
            })
            let p = document.createElement("p")
            p.innerText = el.Title
            let img = document.createElement("img")
            img.src = el.Poster
            img.style.width = "40px"
            img.style.height = "40px"
            img.style.borderRadius = "5px"
            div.append(img,p)
            movie_div.append(div)
        })
       
    }

  async function main(){
        let data = await searchMovies()
        // console.log(data);
        if(data == undefined){
            return false;
        }
        appendData(data)
    }

    function debouncing(func,delay){
        if(id){
            clearTimeout(id)
        }
        id=setTimeout(function(){
            func()
        },delay)
    }
    function displayData(data,i){
        console.log(data[i]);

        mov_div.innerHTML = null
        let name = document.createElement("p")
        name.innerText = `Name : ${data[i].Title}`
        let year = document.createElement("p")
        year.innerText = `Year : ${data[i].Year}`
        let type = document.createElement("p")
        type.innerText = `Type : ${data[i].Type}`
        let img = document.createElement("img")
        img.src = data[i].Poster
       
            mov_div.append(img,name,year,type)

    }
</script>