<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending Movies</title>
    
    <style>
        #movies{
            width: 85%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
        }
        #box{
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        p{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 5px;
        }
        img{
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="movies"></div>
</body>
</html>
<script>

    let movies = document.getElementById("movies")
    const url = `https://api.themoviedb.org/3/movie/popular?api_key=a44e45aca0d9c201818dc66d19585eac&discover/movie/?certification_country=US&certification=R&sort_by=vote_average.desc`
    fetch(url)
    .then(function(res){
        return res.json()
    })
    .then(function(res){
        console.log(res.results);
        appendData(res.results)
    })
    .catch(function(err){
        console.log(err);
    })

    
    function appendData(data){
        console.log(data);
        data.forEach((el)=>{
            let div = document.createElement("div")
            div.id = "box"
            let image = document.createElement("img")
            image.src = `https://www.themoviedb.org/t/p/w440_and_h660_face${el.poster_path}`
            image.style.width = "90%"
            image.style.height = "350px"
            let title = document.createElement("h3")
            title.innerText = el.title
            let date = document.createElement("p")
            date.innerText = el.release_date
            let vote_avg = document.createElement("p")
            vote_avg.innerText = el.vote_average
            div.append(image,title,date,vote_avg)
            movies.append(div)
        })
    }
</script>