<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      h1{
        text-align: center;
        font-size: 60px;
        color: #c78c35;
      }
      .des{
          line-height: 25px;
          text-align: center;
          margin-top: -30px;
      }
      #container{
        height: 300px;
        width: 80%;
        /* border: 1px solid red; */
        display: flex;margin: auto;
      }
      .card{
        height: 90%;
        width: 30%;
        /* border: 1px solid black; */
        margin: auto;
      }
      img{
        width: 100%;
        height: 75%;
      }
      h2{
        text-align: center;
      }
      #p{
        text-align: center;
        color: #ffc26d;
        line-height: 5px;
      }
    </style>
  </head>
  <body>
    <!-- Heading section -->
    <h1>Rooms & Suits</h1>
    <!-- Don't change class and Id names -->
    <p class="des">
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there <br> live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, <br> a large language
      ocean.
    </p>
    <!-- cards section -->
    <!-- Don't change class and Id names -->

    <div id="container">
      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="">
        <h2>Single Room</h2>
        <p id="p">90 $ / PER NIGHT</p>
      </div>
      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="">
        <h2>Family Room</h2>
        <p id="p">120 $ / PER NIGHT</p>
      </div>
      <div class="card">
        <img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt="">
        <h2>Presidential Room</h2>
        <p id="p">250 $ / PER NIGHT</p>
      </div>
    </div>
  </body>
</html>
