<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day_3_asnmt_prob_3</title>
    <style>
        .Main_box{
            height: 2000px;
            width: 90%;
            /* border: 1px solid black; */
            margin: auto;
        }
        h1{
            text-align: center;color:rgb(49, 209, 209);
            font-size: 60px;
        }
       
        p{
            font-size: 28px;
        }
        h2{
            color: rgb(49, 209, 209);
            font-size: 40px;
        }
        h3{
            font-size: 28px;
        }
        li{
            font-size: 24px;
        }
        
    </style>
</head>
<body>
    <div class="Main_box">
        <h1>Your Name</h1>
        <hr size="3"noshade style="color: rgb(43, 238, 238);">
        <p style="text-align: right;">Adress,City,St Zip Code | Telephone | Email</p>
        <h2>Objective</h2>
        <p>To get right away, just click any placeholder text (such as this) and start typing to replace it with your own way</p>
        <h2>Education</h2>
        <h3>DEGREE | DATE EARNED | SCHOOL</h3>
        <ul>
            <li>Major: click here to enter text</li>
            <li>Minor: click here to enter text</li>
            <li>Related course work:clicl here to rnter text</li>
        </ul>
        <h3>DEGREE | DATE EARNED | SCHOOL</h3>
        <ul>
            <li>Major: click here to enter text</li>
            <li>Minor: click here to enter text</li>
            <li>Related course work:clicl here to rnter text</li>
        </ul>
        <h2>Skills & Abilities</h2>
        <h3>MANAGEMENT</h3>
        <ul>
            <li>This document is about to place any skills that like what are intresting things to you, ability to stand up from a crowd and make difference, what are the best achivenments in your life.most affiliative skills you have the best things you have done in past that still represents you are today.</li>
        </ul>
        <h3>SALES</h3>
        <ul>
            <li>Some of the sample text in the document indicated the sales about the previous batch. you can enter any experience regarding your previous job or can express build of itself.</li>
        </ul>
        <h3>COMMUNICATION</h3>
        <ul>
            <li>Some of the sample text in the document indicated the sales about the previous various ways to learn batch.Can express various ways of you</li>
        </ul>
        <h3>LEADERSHIP</h3>
        <ul>
            <li>Some of the sample text in the document indicated the sales about the previous batch. president of the condoboard or any school leader college leader.Tell it like it is.</li>
        </ul>
        <h2>Experience</h2>
        <h3>JOB TITLE | COMPANY | DATES FROM - TO</h3>
        <UL>
            <LI>This is the place for a brief summary of key points that you got on previous experience</LI>
        </UL>
        <h3>JOB TITLE | COMPANY | DATES FROM - TO</h3>
        <UL>
            <LI>This is the place for a brief summary of key points that you got on previous experience</LI>
        </UL>

    </div>
    
</body>
</html>