<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container{
        height: 450px;
        width: 85%;
        /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
        margin: auto;
        display: flex;
        display:  grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 150px);
        column-gap: 30px;
        row-gap: 30px;
        padding: 20px;
        
      }
      body{
        background-color: #f8f6f9;
      }
      .innerbox{
        height: 80%;
        width: 90%;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        margin: auto;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
      }
      .innerbox:hover{
        background-color: aliceblue;
      }
      .innerbox>div{
        width: 100%;
        height: 50px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      h2,p{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      h2+h2{
        color: #bb9042;
      }
    </style>
  </head>

  <body>
 <!-- dont change any tags and id name -->
 <!-- use borders to check for boxes -->
<!-- main container -->
    <div id="container">
      <div>
        <!--class="innerbox" is the box where we have coffee name and price -->
        <div class="innerbox">
          <div>
            <h2>cappaccino</h2>
            <h2>$49</h2>
          </div>
          <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div> 
        <!--para with text - usage of internet  -->
        <p></p>
      </div>
      <div>
        <div class="innerbox">
          <div>
            <h2>Ameracino</h2>
            <h2>$49</h2>
          </div>
          <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <p></p>
      </div>
      <div>
        <div class="innerbox">
          <div>
            <h2>Espresso</h2>
            <h2>$49</h2>
          </div>
          <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <p></p>
      </div>
      <div>
        <div class="innerbox">
          <div>
            <h2>Macchiato</h2>
            <h2>$49</h2>
          </div>
          <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <p></p>
      </div>
      <div>
        <div class="innerbox">
          <div>
            <h2>Mocha</h2>
            <h2>$49</h2>
          </div>
          <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <p></p>
      </div>
      <div>
        <div class="innerbox">
          <div>
            <h2>Coffe latte</h2>
            <h2>$49</h2>
          </div>
          <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <p></p>
      </div>
      <div>
        <div class="innerbox">
          <div>
            <h2>Picclol latte</h2>
            <h2>$49</h2>
          </div>
          <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <p></p>
      </div>
      <div>
        <div class="innerbox">
          <div>
            <h2>Ristretto</h2>
            <h2>$49</h2>
          </div>
          <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <p></p>
      </div>
      <div>
        <div class="innerbox">
          <div>
            <h2>Affogato</h2>
            <h2>$49</h2>
          </div>
          <p>Usage of the internet is becoming more common due to rapid advance</p>
        </div>
        <p></p>
      </div>
    </div>
  </body>
</html>
