<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie API-1</title>
    <style>
        #movieApp{
           text-align: center;
        }
        #searchBar{
            border: 2px solid red;
            width: 50%;
            height: 30px;
            display: flex;
            margin: auto;
            margin-top: 40px;
            border-radius: 10px;
        }
        input{
            width: 100%;
            border: transparent;
            border-radius: 10px 0px 0px 10px;
            border-color: transparent;
        }
        #search{
            background-color: red;
            color: white;
            border-radius: 0px 8px 8px 0px;
            border-color: transparent;
            font-size: 18px;
        }
        #container{
            width: 85%;
            margin: auto;
            display: flex;
            align-items: center;
            padding: 20px;
        }
        #info{
            width: 60%;
            height: 100%;
            margin: auto;
        }
        h2{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #info>p{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 15px;
        }
        #poster{
            width: 38%;
            height: 500px;
            
        }
        #rel_date{
            display: flex;
            width: 60%;
            height: auto;
            align-items: center;
            /* margin: auto; */
            justify-content: space-between;
            
        }
        #rated{
            /* border: 1px solid; */
            padding: 5px;
            font-size: 20px;
            color: green;
        }
        #info>p:nth-child(9){
            width: 80%;
            height: auto;
            line-height: 20px;
        }
        #notFound{
            width: 85%;
            margin: auto;
            margin-top: 40px;
        }
        
       

    </style>
</head>
<body>
    
    <h1 id="movieApp">Movie App</h1>
    <div id="searchBar">
        <input type="text" id="movie_name" placeholder="Search for Movies,Shows,Web Series..." >
        <button id="search" onclick="searchFun()">Search</button>
    </div>
    <div id="notFound"></div>
    <div id="container">
        <div id="info"></div>
        <div id="poster"></div>
    </div>
</body>
</html>
<script>
   

let container = document.getElementById("container")
let notFound = document.getElementById("notFound")
let info = document.getElementById("info")
let poster = document.getElementById("poster")
let data;
function searchFun(){
    let movie = document.getElementById("movie_name").value
    const url = `https://www.omdbapi.com/?t=${movie}&apikey=41c4974c&`
    fetch(url)
    .then(function(res){
        return res.json()
    })
    .then(function(res){
        // console.log(res)
        if(res.Response == "False"){
        
    //    window.location.reload()
        info.innerText = ""
        poster.innerText = ""
        notFound.innerHTML = null
        
        let img = document.createElement("img")
        img.src = "./Screenshot 2022-04-17 183617.png"
        img.style.width = "100%"
        
        notFound.append(img)
        }
        else{
           data = res
           console.log("new",data);
           appendData(data)
        }
        // console.log(res)
    })
    .catch(function(err){
        console.log(err) 
    })

}


function appendData(data){
    // console.log(data);
    container.value = ""
    notFound.innerHTML = null
   
    poster.innerText = ""

    
    info.innerText = null
    
    let name = document.createElement("h2")
    name.id = "title"
    name.innerText = data.Title
    
    let release = document.createElement("div")
    release.id = "rel_date"
    let year = document.createElement("p")
    year.id = "year"
    year.innerText = `Year :${data.Year}`
    let rated = document.createElement("div")
    rated.id = "rated"
    rated.innerText = `Rated ${data.Rated}`
    let released = document.createElement("p")
    released.id = "date"
    released.innerText = `Date :${data.Released}`
    release.append(year,rated,released)

    let imdb = document.createElement("p")
    imdb.id = "imdbrating"
    imdb.innerText = `IMDB Rating : ${data.imdbRating}`
   
    

    let genre = document.createElement("p")
    genre.id = "genre"
    genre.innerText = `Genre : ${data.Genre}`

    let actors = document.createElement("p")
    actors.id = "actors"
    actors.innerText = `Actors     : ${data.Actors}`

    let director = document.createElement("p")
    director.id = "director"
    director.innerText = `Director    : ${data.Director}`

    let writer = document.createElement("p")
    writer.id = "writer"
    writer.innerText = `Writer     : ${data.Writer}`

    let plot = document.createElement("p")
    plot.id = "plot"
    plot.innerText = `plot    : ${data.Plot}`

    let lang = document.createElement("p")
    lang.id = "lang"
    lang.innerText = `Language   : ${data.Language}`

    let country = document.createElement("p")
    country.id = "country"
    country.innerText = `Country   : ${data.Country}`
   
    let run = document.createElement("p")
    run.id = "runtime"
    run.innerText = `Run time : ${data.Runtime}`

    
    let img = document.createElement("img")
    img.src = data.Poster
    img.style.width = "100%"
    img.style.height = "100%"
    poster.append(img)

    let rec = document.createElement("p")
    if(+data.imdbRating > 8.5){
        rec.innerText = "Recommended"
        rec.style.color = "red"
    }else{
        rec.innerText = ""
    }
    
    info.append(name,release,imdb,rec,genre,actors,director,writer,plot,lang,country,run)
    container.append(info,poster)

}
   
</script>