<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #container{
           width: 60%;
           height: 400px;
           margin: auto;
           display: flex;
           display: grid;
           grid-template-columns: repeat(4, 1fr);
           grid-template-rows: repeat(2, 100px);
           grid-template-areas: 
           "a a b e"
           "c d b e";
           gap :20px;
           margin: auto;
       }
       #container>div{
           height: 100%;
           width: 100%;
           /* border: 1px solid black; */
           background-color: #444444;
           margin: auto;
           border-radius: 10px;
           display: flex;
           justify-content: center;
           align-items: center;
           font-size: 40px;
           color: white;
       }
       #container>div:nth-child(1){
           grid-area: a;
       }
       #container>div:nth-child(2){
           grid-area: b;
       }
       #container>div:nth-child(3){
           grid-area: c;
       }
       #container>div:nth-child(4){
           grid-area: d;
       }
       #container>div:nth-child(5){
           grid-area: e;
       }
    </style>
</head>
<body>
     <div id="container">
         <div>A</div>
         <div>B</div>
         <div>C</div>
         <div>D</div>
         <div>E</div>
     </div>
</body>
</html>