<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation.bar</title>
    <style>
    .main_box{
        height: 80px;
        width: 80%;
        display: flex;
        margin: auto;
        border: 1px solid black;
        justify-content: space-between;
        background-color: #1c2938;
        border-radius: 10px;
    }
      #box1{
       height: 90%;
        width: 20%;
    } 
    #box1 p{
      font-size: 30px;
     text-align: center;
     margin-top: 15px;
     color: white;
     text-transform: uppercase;
    }   
    #box2{
       height: 90%;
       width: 30%;
       display: flex;
    }
    #box2 div{
        height:70%;
        width: 20%;
        margin: auto;
    }
    select{
        height:70%;
        width: 20%;
        margin: auto;
        text-align: center;
        color: #c3c6c8;
        background-color:#1c2938; 
        border: none;
    }
    p{
        text-align: center;
        color: #c3c6c8;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    
    </style>
   
</head>
<body>
    <div class="main_box">
        <div id="box1">
            <p>Megawidth</p>
        </div>
        <div id="box2">
            <div>
                <p>Home</p>
            </div>
            <div>
                <p>About</p>
            </div>
            <div>
                <p>Blog</p>
            </div>
            <select name="" id="">
                <option value="">Page</option>
            </select>
        </div>
    </div>
</body>
</html>